<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "551e7302-4894-4e08-9e26-4eba88572105"
		SubType = "main"
		Position = [ -510.909912, -662.396179, 126.268204 ]
		Angles = [ 0.0, 84.041992, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "XBOX Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L Jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "236731d7-3c39-4987-a6dd-56c179430258"
		SubType = "aim_target"
		Position = [ -500.560577, -563.229614, 192.792831 ]
		Angles = [ -4.400856, 84.041992, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "XBOX Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L Jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "551e7302-4894-4e08-9e26-4eba88572105"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c7b03afc-0141-4e8a-a2d0-197f21d19b82"
		SubType = "destination"
		Position = [ -267.033508, 1413.33728, -26.327578 ]
		Angles = [ -4.400856, 84.041992, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "551e7302-4894-4e08-9e26-4eba88572105"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "spot"
		Id = "ca12de91-1782-4feb-a00a-bb32750904d8"
		SubType = "main"
		Position = [ -511.088867, -662.59967, 126.193016 ]
		Angles = [ 0.0, 89.887726, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "spot"
		Id = "ea9c16e7-9065-4fe8-b851-a2e301487952"
		SubType = "aim_target"
		Position = [ -511.878479, -640.635681, 129.024475 ]
		Angles = [ 68.595032, 92.058907, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ca12de91-1782-4feb-a00a-bb32750904d8"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "line"
		Id = "c2866393-ac07-4b22-ba76-cca4682fd59c"
		SubType = "main"
		Position = [ -511.535797, -653.211548, 123.822952 ]
		Angles = [ 65.390335, 117.18309, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "text"
		Id = "d2758be0-0565-4560-8464-f7aeed08e4e6"
		SubType = "main"
		Position = [ -520.837769, -661.746094, 122.76223 ]
		Angles = [ 78.003189, 110.036423, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spot on ground"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Line up where walls meet"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6272997b-92a9-4352-b657-369c46e2780b"
		SubType = "main"
		Position = [ -1332.026611, 491.970612, 8.03125 ]
		Angles = [ 0.0, 86.874725, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Doors smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L Jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e05fe602-4c27-406e-9ffb-12d7fb864172"
		SubType = "aim_target"
		Position = [ -1329.033325, 546.796021, 155.449066 ]
		Angles = [ -56.696964, 86.874741, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Doors smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L Jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6272997b-92a9-4352-b657-369c46e2780b"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d1544af6-3a9d-41a4-9546-deda5e198702"
		SubType = "destination"
		Position = [ -1218.854004, 2292.454102, 7.804402 ]
		Angles = [ -56.696964, 86.874741, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6272997b-92a9-4352-b657-369c46e2780b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a480d5a6-cd1e-4892-b510-2fef6045d332"
		SubType = "main"
		Position = [ -1332.024902, 491.96875, 8.03125 ]
		Angles = [ 0.0, 89.2258, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L Jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4d3d05a8-4bef-45a0-b0c5-6a3edd440f26"
		SubType = "aim_target"
		Position = [ -1331.171753, 555.098572, 149.420578 ]
		Angles = [ -50.849777, 89.225777, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L Jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a480d5a6-cd1e-4892-b510-2fef6045d332"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "70f72c34-24d6-4ad5-9676-0ee12f5534e1"
		SubType = "destination"
		Position = [ -1303.25293, 2642.944824, 217.473267 ]
		Angles = [ -50.849777, 89.225777, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a480d5a6-cd1e-4892-b510-2fef6045d332"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "text"
		Id = "d39aa695-b7bb-4330-9441-652ad7a5fe9d"
		SubType = "main"
		Position = [ -1357.391479, 607.088745, 117.148277 ]
		Angles = [ 359.998047, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B smokes"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Throw doors smoke first"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4465573a-78c9-4e1f-9b10-9f332b5c5778"
		SubType = "main"
		Position = [ -275.03125, 1345.473511, -121.890625 ]
		Angles = [ 0.0, 130.550537, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "129eb4f9-2251-44a7-971c-ddbd834af3ee"
		SubType = "aim_target"
		Position = [ -299.380371, 1373.931763, -53.856159 ]
		Angles = [ -8.081117, 130.550598, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4465573a-78c9-4e1f-9b10-9f332b5c5778"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7b07850f-2421-430d-ad37-494cde1b8a8b"
		SubType = "destination"
		Position = [ -161.153076, 2213.342529, -53.941971 ]
		Angles = [ -8.081117, 130.550598, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4465573a-78c9-4e1f-9b10-9f332b5c5778"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e4ce76bc-9b7a-434d-b1c5-bda2609fc8db"
		SubType = "main"
		Position = [ -489.96875, 1328.543579, -122.089417 ]
		Angles = [ 0.0, 80.638977, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "R jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1fe96470-b9bc-4f64-ad07-e0171f1e0cf5"
		SubType = "aim_target"
		Position = [ -473.828278, 1426.453247, -72.22699 ]
		Angles = [ 7.109355, 80.638939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "R jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e4ce76bc-9b7a-434d-b1c5-bda2609fc8db"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e1438d36-476e-43a9-b128-076801286132"
		SubType = "destination"
		Position = [ -433.368378, 1671.906494, -14.97658 ]
		Angles = [ 7.109355, 80.638939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e4ce76bc-9b7a-434d-b1c5-bda2609fc8db"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "line"
		Id = "b4fab8d9-b5bb-41dc-aae0-8362e0eb259e"
		SubType = "main"
		Position = [ -506.975159, 1328.665405, -58.209538 ]
		Angles = [ 360.0, 136.887054, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "930bf319-27a4-468e-9987-dee8ca69f218"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "line"
		Id = "930bf319-27a4-468e-9987-dee8ca69f218"
		SubType = "aim_target"
		Position = [ -507.571899, 1328.383423, -123.144333 ]
		Angles = [ 87.98217, 259.917938, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "text"
		Id = "cbfa042f-c900-43e7-8f90-56d1c6c280ad"
		SubType = "main"
		Position = [ -502.671265, 1297.11731, -64.300034 ]
		Angles = [ 1.925496, -168.59584, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Line with this corner of wall"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "line"
		Id = "4e039ce2-9c43-4a2d-98af-ae90fc3c0d5e"
		SubType = "main"
		Position = [ -512.030945, -640.616333, 129.038773 ]
		Angles = [ 67.776855, 95.896049, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f7109448-8bf9-450f-9980-d488965e34d0"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "line"
		Id = "f7109448-8bf9-450f-9980-d488965e34d0"
		SubType = "aim_target"
		Position = [ -511.269989, -661.449768, 122.038353 ]
		Angles = [ 74.595642, 133.149185, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "48119fa3-1af0-41db-b2f7-df3b13274f06"
		SubType = "main"
		Position = [ 267.969452, 1348.027832, 0.326981 ]
		Angles = [ 0.0, 70.077667, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short boxes take"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6d3e194-b6eb-46c4-bded-b48a2065ca9f"
		SubType = "aim_target"
		Position = [ 297.884369, 1440.698975, 86.817253 ]
		Angles = [ -13.144562, 72.10955, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short boxes take"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "48119fa3-1af0-41db-b2f7-df3b13274f06"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aa2c1ddc-5c99-42c7-aa38-ee299d4d358e"
		SubType = "destination"
		Position = [ 576.650146, 2393.530273, 29.89518 ]
		Angles = [ -13.144562, 72.10955, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "48119fa3-1af0-41db-b2f7-df3b13274f06"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c7c14c6-ea7b-4a8e-9427-3a389a277378"
		SubType = "main"
		Position = [ 489.968323, 1598.700317, 1.774829 ]
		Angles = [ 0.0, 125.981598, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short take"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10298af5-6e3b-424e-b346-8844f3fd9a76"
		SubType = "aim_target"
		Position = [ 429.679016, 1661.88855, 113.742615 ]
		Angles = [ -29.148827, 133.655273, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short take"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2c7c14c6-ea7b-4a8e-9427-3a389a277378"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "686e8f84-cc0f-4b8d-a1ec-9a15fdc33fda"
		SubType = "destination"
		Position = [ 528.279785, 2151.032471, 128.618851 ]
		Angles = [ -29.148827, 133.655273, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2c7c14c6-ea7b-4a8e-9427-3a389a277378"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "line"
		Id = "c32b85dc-cf90-4685-b271-42cdbce0fcd1"
		SubType = "main"
		Position = [ 512.290222, 1599.975464, 67.313774 ]
		Angles = [ -0.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3f59ff2c-9f8b-4b0a-aba3-d74a3cc98b49"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "line"
		Id = "3f59ff2c-9f8b-4b0a-aba3-d74a3cc98b49"
		SubType = "aim_target"
		Position = [ 512.929932, 1600.060547, 4.296136 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "text"
		Id = "b40ceb90-504b-4c37-8c4a-fcbaea55a6a5"
		SubType = "main"
		Position = [ 494.784363, 1548.942505, 68.710838 ]
		Angles = [ -1.570841, -3.029606, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short take lineup"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with this jail doors"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2597aaaf-1068-4675-b66c-58231504c428"
		SubType = "main"
		Position = [ 847.170532, 790.033508, 47.03125 ]
		Angles = [ 0.0, 52.887848, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "W + L jumpthrow"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7da383a-ad6b-4bc7-a2ee-620e7bfd878a"
		SubType = "aim_target"
		Position = [ 907.126892, 869.27478, 99.803772 ]
		Angles = [ 6.446464, 52.887791, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L jumpthrow + W"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2597aaaf-1068-4675-b66c-58231504c428"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2ca3eaed-0923-49e6-bb0c-f485c68a21b4"
		SubType = "destination"
		Position = [ 1727.609497, 1953.664429, 60.663422 ]
		Angles = [ 6.446464, 52.887791, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2597aaaf-1068-4675-b66c-58231504c428"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "line"
		Id = "ca7e6a84-3813-437f-ace0-f688ed3015aa"
		SubType = "main"
		Position = [ 812.690613, 768.768005, 118.797974 ]
		Angles = [ 359.764771, 181.095047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "13de792a-e658-41c0-a193-1eb96852d5b3"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "line"
		Id = "13de792a-e658-41c0-a193-1eb96852d5b3"
		SubType = "aim_target"
		Position = [ 812.370178, 768.468994, 15.8541 ]
		Angles = [ 358.028839, 179.708969, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "text"
		Id = "18c64387-897f-4ca8-bc6c-f44e17dfee2b"
		SubType = "main"
		Position = [ 847.174072, 768.661438, 135.262955 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molotov car"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup EXACTLY with this corner, it is slippery"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "564b98f6-463d-4dc3-aa07-332dff99068c"
		SubType = "main"
		Position = [ 910.574646, 1070.964844, 1.038976 ]
		Angles = [ 0.0, 90.877197, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "065267e2-4659-400b-b341-b0466ba77ed8"
		SubType = "aim_target"
		Position = [ 920.885193, 1127.638306, 146.371887 ]
		Angles = [ -54.827705, 79.688988, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "564b98f6-463d-4dc3-aa07-332dff99068c"
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "827dab5f-e7ab-440d-a7cf-e37a0220a5a9"
		SubType = "destination"
		Position = [ 1188.351685, 2136.621582, 2.857537 ]
		Angles = [ -54.827705, 79.688988, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "564b98f6-463d-4dc3-aa07-332dff99068c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "spot"
		Id = "733f881b-af97-4058-8c03-883dfb8216d4"
		SubType = "main"
		Position = [ 909.66095, 1070.968262, 1.039026 ]
		Angles = [ 0.0, 91.885193, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "spot"
		Id = "75c7b410-98ef-4be2-8677-873a5eeb88e5"
		SubType = "aim_target"
		Position = [ 908.84137, 1169.077637, 45.294113 ]
		Angles = [ 11.148422, 90.478874, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "733f881b-af97-4058-8c03-883dfb8216d4"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "text"
		Id = "e19277b7-ee6b-487f-910b-e277e3ec54ae"
		SubType = "main"
		Position = [ 922.433411, 1215.012573, 67.604935 ]
		Angles = [ 0.008029, 90.012115, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lineup"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with this line on box"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fab630c0-47fc-43a2-96a5-bea501d57fe7"
		SubType = "main"
		Position = [ 516.036438, 983.442017, 0.723424 ]
		Angles = [ 0.0, 92.27417, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep CT Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3cf5b032-1b50-4764-802f-9bec8d953416"
		SubType = "aim_target"
		Position = [ 517.275085, 1044.920044, 143.031738 ]
		Angles = [ -52.054996, 88.845779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep CT Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "normal L throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fab630c0-47fc-43a2-96a5-bea501d57fe7"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92bd09c6-1f81-42fa-80c0-85e9d1993e78"
		SubType = "destination"
		Position = [ 613.426453, 2169.934326, -102.335861 ]
		Angles = [ -52.054996, 88.845779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fab630c0-47fc-43a2-96a5-bea501d57fe7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "line"
		Id = "32566725-e178-4149-871a-42c7081e7536"
		SubType = "main"
		Position = [ 497.212769, 984.128052, 70.660347 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2d168fcf-2aa4-4dd9-a8a9-d35c40fc8de9"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "line"
		Id = "2d168fcf-2aa4-4dd9-a8a9-d35c40fc8de9"
		SubType = "aim_target"
		Position = [ 496.565704, 984.032227, 1.926751 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "text"
		Id = "83adc7c1-0b6b-444c-989e-25e0f2a8e7ea"
		SubType = "main"
		Position = [ 496.998688, 929.277039, 60.864445 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lineup"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with middle of this thing"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "feac30bc-af5c-41ba-931f-87e7492f2177"
		SubType = "main"
		Position = [ 1004.96875, 2379.967529, 27.468006 ]
		Angles = [ 0.0, -98.832321, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Double Doors from CT"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L jumpthrow - Hug corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7b72a9f9-507c-4243-9a43-dfe1d328bc75"
		SubType = "aim_target"
		Position = [ 991.42334, 2292.795898, 132.768875 ]
		Angles = [ -28.093924, -98.832443, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Double Doors from CT"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L jumpthrow - Hug corner"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "feac30bc-af5c-41ba-931f-87e7492f2177"
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8bc341b-f03d-4221-b634-e06e2f9f5b7e"
		SubType = "destination"
		Position = [ 624.07959, 764.565674, 2.820922 ]
		Angles = [ -28.093924, -98.832443, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "feac30bc-af5c-41ba-931f-87e7492f2177"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67617eda-a823-4d01-a78c-9dbd43b04432"
		SubType = "main"
		Position = [ 1246.745972, 2038.032593, 2.009095 ]
		Angles = [ 0.0, -90.674286, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long 1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a9459bd1-75d0-4ff5-83a8-0524a62de810"
		SubType = "aim_target"
		Position = [ 1259.002075, 1964.972168, 132.500565 ]
		Angles = [ -42.199333, -80.477089, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long 1"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "67617eda-a823-4d01-a78c-9dbd43b04432"
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f2e233de-ef5c-43eb-9468-3dafcc16d452"
		SubType = "destination"
		Position = [ 1372.688721, 1289.734863, 463.0784 ]
		Angles = [ -42.199333, -80.477089, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "67617eda-a823-4d01-a78c-9dbd43b04432"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "911c75fc-4c80-412c-b4cc-f4d829ef0433"
		SubType = "main"
		Position = [ 1246.745972, 2038.032593, 2.009095 ]
		Angles = [ 0.0, -90.674286, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2153191c-9a5c-42fd-8b1a-1d7d70d7af8e"
		SubType = "aim_target"
		Position = [ 1274.732788, 1967.270142, 130.209412 ]
		Angles = [ -40.451218, -68.421013, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long 2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "L throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "911c75fc-4c80-412c-b4cc-f4d829ef0433"
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d002936f-1939-4b15-940c-c3983179d44c"
		SubType = "destination"
		Position = [ 1534.648804, 1311.215088, 441.467377 ]
		Angles = [ -40.451218, -68.421013, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "911c75fc-4c80-412c-b4cc-f4d829ef0433"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "line"
		Id = "bb0d5161-2f7c-4ade-bc6b-46c96b4ee50a"
		SubType = "main"
		Position = [ 1247.789673, 2016.705322, 80.751999 ]
		Angles = [ 0.011535, 269.45108, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2bbd7a92-5db7-47ba-a269-4959b206e1e9"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "line"
		Id = "2bbd7a92-5db7-47ba-a269-4959b206e1e9"
		SubType = "aim_target"
		Position = [ 1247.854004, 2016.327515, 3.251234 ]
		Angles = [ 0.091722, 269.45108, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "text"
		Id = "40e98a06-b0fb-4e97-8db6-02188645dcbb"
		SubType = "main"
		Position = [ 1221.348511, 2016.997681, 70.707504 ]
		Angles = [ 0.011147, 270.000427, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long flash"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with this corner"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "line"
		Id = "ba763809-d469-4f8e-9e67-48bd915cd0a9"
		SubType = "main"
		Position = [ -510.13205, -641.038513, 148.703827 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "line"
		Id = "bb454399-2acd-4c8b-be6c-f588c8148cba"
		SubType = "main"
		Position = [ -510.033661, -641.038452, 148.870193 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "line"
		Id = "73353d67-85c2-428b-a0c7-066e20c60491"
		SubType = "main"
		Position = [ 1791.004761, 605.539734, 121.667053 ]
		Angles = [ 0.000452, 359.99939, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4ce4cc3a-f0e7-4fc0-9291-201d19edd3f1"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "line"
		Id = "4ce4cc3a-f0e7-4fc0-9291-201d19edd3f1"
		SubType = "aim_target"
		Position = [ 1791.551636, 605.749756, 57.018406 ]
		Angles = [ 89.488808, 349.188629, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "line"
		Id = "23475f00-b857-4260-82b9-e1c684cc35b9"
		SubType = "main"
		Position = [ 1615.046631, 1039.026001, 65.458572 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "19ebdf27-76e3-4449-9d82-52d083f66cc1"
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "line"
		Id = "19ebdf27-76e3-4449-9d82-52d083f66cc1"
		SubType = "aim_target"
		Position = [ 1618.61853, 1039.0177, 65.297203 ]
		Angles = [ 359.996948, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d4eeaf6b-42e3-4e26-9076-655429c45d00"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "line"
		Id = "d4eeaf6b-42e3-4e26-9076-655429c45d00"
		SubType = "aim_target"
		Position = [ 1618.576172, 1039.027954, 72.672218 ]
		Angles = [ 0.0, 89.983673, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5ec238e3-1e59-43d7-bb48-4ab30e3f2753"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "line"
		Id = "5ec238e3-1e59-43d7-bb48-4ab30e3f2753"
		SubType = "aim_target"
		Position = [ 1615.292969, 1039.03479, 72.432251 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "370aa308-34ff-4fe3-9014-4d0beed9577f"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "line"
		Id = "370aa308-34ff-4fe3-9014-4d0beed9577f"
		SubType = "aim_target"
		Position = [ 1615.004883, 1039.026245, 65.581291 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "line"
		Id = "a0d2982f-319d-4a0f-aeac-1b874c0686ac"
		SubType = "main"
		Position = [ 1791.068359, 673.654175, 56.534275 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ed92b6e2-a577-4f2c-907d-2ff681676710"
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "line"
		Id = "ed92b6e2-a577-4f2c-907d-2ff681676710"
		SubType = "aim_target"
		Position = [ 1679.269531, 673.653625, 56.651554 ]
		Angles = [ 90.0, 0.0, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "text"
		Id = "8f139aae-8658-4298-b14b-c9e0568942f0"
		SubType = "main"
		Position = [ 1791.023438, 545.688354, 108.762215 ]
		Angles = [ 359.999603, 359.999573, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molotov Site"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with wall"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "text"
		Id = "0a09a820-64bb-41cb-91e0-85f4276c1f54"
		SubType = "main"
		Position = [ 1725.015137, 640.799316, 56.74765 ]
		Angles = [ 89.971802, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molotov Site"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Run and jumpthrow before that line"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "text"
		Id = "dd3931a2-7af1-4efe-8586-635593b3442c"
		SubType = "main"
		Position = [ 1664.147217, 1035.897339, 87.597672 ]
		Angles = [ 359.940277, 85.341377, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molotov Site"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim betwen cable and stain, little below red surface"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
}